# poke-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/app/pokemon/: PokeAppApplication.java
src/main/java/com/app/pokemon/application/dto/: PokemonErrorResponse.java  PokemonPageResponse.java  PokemonResponse.java  PokemonResult.java
src/main/java/com/app/pokemon/application/mapper/: PokemonMapper.java
src/main/java/com/app/pokemon/application/service/: TopBaseExperiencedPokemonService.java  TopHeaviestPokemonService.java  TopHighestPokemonService.java
src/main/java/com/app/pokemon/application/strategy/decoder/: FeignErrorDecoder.java
src/main/java/com/app/pokemon/application/strategy/retry/: BackoffRetryer.java
src/main/java/com/app/pokemon/application/utils/: PokeApiUtils.java
src/main/java/com/app/pokemon/domain/client/: PokeApiClient.java  PokemonClient.java
src/main/java/com/app/pokemon/domain/exceptions/: PokemonNotFound.java  PokemonServerError.java
src/main/java/com/app/pokemon/domain/model/: Pokemon.java  PokemonError.java
src/main/java/com/app/pokemon/domain/repository/: PokemonRepository.java
src/main/java/com/app/pokemon/domain/utils/: PokeApiUtils.java
src/main/java/com/app/pokemon/infrastructure/adapter/: PokeApiClientAdapter.java  PokeApiClientDefinition.java
src/main/java/com/app/pokemon/infrastructure/api/: GetTopBaseExperiencedPokemonController.java  GetTopHeaviestPokemonController.java  GetTopHighestPokemonController.java  PokemonController.java
src/main/java/com/app/pokemon/infrastructure/api/handler/: PokemonControllerExceptionHandler.java
src/main/java/com/app/pokemon/infrastructure/client/: PokeApiClient.java  PokeApiClientDefinition.java
src/main/java/com/app/pokemon/infrastructure/config/: BeanConfig.java  OpenapiConfig.java  RedisConfig.java
src/main/java/com/app/pokemon/infrastructure/dto/: PokemonPageResponse.java  PokemonResponse.java  PokemonResult.java
src/main/java/com/app/pokemon/infrastructure/mapper/: PokemonMapper.java
src/main/java/com/app/pokemon/infrastructure/persistence/: RedisPokemonRepository.java
src/main/resources/: application.yml
src/test/java/com/app/pokemon/: PokeAppApplicationTests.java
src/test/java/com/app/pokemon/application/mapper/: PokemonMapperTest.java
src/test/java/com/app/pokemon/application/mother/: PokemonPageResponseObjectMother.java  PokemonResponseObjectMother.java  PokemonResultObjectMother.java
src/test/java/com/app/pokemon/application/service/: TopBaseExperiencedPokemonServiceTest.java  TopHeaviestPokemonServiceTest.java  TopHighestPokemonServiceTest.java
src/test/java/com/app/pokemon/application/strategy/decoder/: FeignErrorDecoderTest.java
src/test/java/com/app/pokemon/application/strategy/retry/: BackoffRetryerTest.java
src/test/java/com/app/pokemon/application/utils/: PokeApiUtilsTest.java
src/test/java/com/app/pokemon/domain/helper/: ObjectMapperHelper.java
src/test/java/com/app/pokemon/domain/mother/: PokemonObjectMother.java
src/test/java/com/app/pokemon/domain/utils/: PokeApiUtilsTest.java
src/test/java/com/app/pokemon/infrastructure/adapter/: PokeApiClientAdapterTest.java
src/test/java/com/app/pokemon/infrastructure/api/: GetTopBaseExperiencedPokemonControllerITest.java  GetTopHeaviestPokemonControllerITest.java  GetTopHeaviestPokemonControllerTest.java  GetTopHighestPokemonControllerITest.java  GetTopHighestPokemonControllerTest.java
src/test/java/com/app/pokemon/infrastructure/api/handler/: PokemonControllerExceptionHandlerTest.java
src/test/java/com/app/pokemon/infrastructure/client/: PokeApiClientAdapterTest.java  PokeApiClientTest.java
src/test/java/com/app/pokemon/infrastructure/mapper/: PokemonMapperTest.java
src/test/java/com/app/pokemon/infrastructure/persistence/: RedisPokemonRepositoryTest.java
