plugins {
    id "java"
    id "org.springframework.boot" version "3.3.2"
    id "io.spring.dependency-management" version "1.1.6"
    id "org.sonarqube" version "5.0.0.4638"
}

group = "com.pokemon"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2023.0.3")
    set("openapiVersion", "2.5.0")
    set("redisVersion", "3.20.0")
}

dependencies {
    // spring
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // docs
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}")

    // redis
    implementation("org.redisson:redisson:${redisVersion}")

    // lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

sonarqube {
    properties {
        property "sonar.projectName", "poke-app"
        property "sonar.projectKey", "poke-app-key"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqa_5b904424711fb58e6b3fe6e57d332f21a9fb5fe9"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    bootJar {
        archiveFileName.set(project.name + ".jar")
    }
}

tasks.named("test") {
    useJUnitPlatform()
}